body {
    background-color: #000000;
    font-family: sans-serif;
    color: white
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.small {
    font-size: small;
}

.thumb {
    max-width: 380px;
    border-radius: 8px;
    /* display: flex; */
    align-items: center;
}

.card {
    background-color: #3E065F;
    margin: 15px;
    padding: 15px;
    padding-left: 15px;
    border-radius: 5px;
    max-width: 700px;
    min-width: 400px;
}

.card-title {
    font-size: xx-large;
    font-weight: 600;
    padding: 15px;
    margin: 1rem;
}

.card-body {
    font-size: larger;
    text-align: left;
}

.table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: ; */
    grid-column-gap: 14px;
    /* grid-row-gap: 5px; */
    padding: 5px;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: x-large;
}

h3 {
    font-weight: 300;
}